<html>

<head>
    <title>Manda Trends</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: Gainsboro;
        }

        #content {
            text-align: center;
            background-color: white;
            width: 700px;
            height: auto;
            margin: 0 auto;
        }

        #rectangle {
            margin-top: 20px;
            width: 650px;
        }

        .titulo {
            font-size: 160%;
            font-family: Arial;
            font-weight: bolder;
            margin-top: 10px;
        }

        .descriçao {
            font-size: 95%;
            font-family: Arial;
            font-weight: 500px;
            color: DimGrey;
            text-align: left;
            width: 600;
            margin-left: 50px;
        }

        .fonte {
            font-size: 70%;
            font-family: Arial;
            color: Grey;
            margin-left: 50px;
            width: 600;
            text-align: left;
            margin-top: 10px;
            font-style: italic;
            margin-bottom: 3px;
        }

        #imglinha {
            text-align: start;
            padding-left: 50px;
        }

        .Containerflex {
            display: flex;
            flex-direction: row;
        }

        #rectangleNBA {
            margin-top: 30;
            width: 260;
            padding-left: 50px;
        }

        .imagemNBA {
            width: 290;
        }

        .titulo2 {
            text-align: start;
            font-size: 110%;
            font-family: Arial;
            font-weight: bold;
            margin-top: 10px;
        }

        .fonte2 {
            text-align: start;
            font-size: 70%;
            font-family: Arial;
            color: Grey;
            margin-top: 10px;
            font-style: italic;
            margin-bottom: 10px;
        }

        #imglinha2 {
            text-align: start;
        }

        #rectangleWhats {
            margin-top: 30;
            width: 300;
            margin-left: 50px;
        }

        .imagemWhats {
            width: 300;

        }

        .titulo3 {
            text-align: start;
            font-size: 110%;
            font-family: Arial;
            font-weight: bold;
            margin-top: 10px;
        }

        .fonte3 {
            text-align: start;
            font-size: 70%;
            font-family: Arial;
            color: Grey;
            margin-top: 10px;
            font-style: italic;
            margin-bottom: 10px;
        }

        #imglinha3 {
            text-align: start;
        }

        #RectangleRodape {
            text-align: start;
            padding-top: 20px;
            padding-left: 30px;
            width: 600px;

        }

        .imgRodape {
            margin-bottom: 2;
            width: 641px;
            height: 80;
        }

        .copyright {
            font-size: 70%;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            color: Dimgrey;
            font-family: Arial;
            font-weight: bold;
        }
    </style>

<body>
    <div id="content">
        <header>
            <img src="./Rectangle 2.png" id="rectangle" />
        </header>
        <div>
            <img src="./imagemNRF.png" />
            <p class="titulo">NRF 2020: conheça os top 5 assuntos do evento.
            <p>
            <p class="descriçao">O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações
                para o setor.</p>
            <p class="fonte">Fonte: CMO ADOBE</p>
            <div id="imglinha">
                <img src="./LinhaNF.png" />
            </div>
        </div>

        <div class="Containerflex">
            <div id="rectangleNBA">
                <img class=" imagemNBA" src="./imagemNBA.jpg" />
                <p class="titulo2">Petição para colocar Kobe Bryant no logo da NBA.
                <p></p>
                <p class="fonte2">Fonte: Daily Mail</p>
                <div id="imglinha2">
                    <img src="./LinhaN.png" />
                </div>
            </div>

            <div id="rectangleWhats">
                <img class=" imagemWhats" src="./imagemWhats.jpg" />
                <p class="titulo3"> Whatsapp terá função de pagamento em 2020.
                <p></p>
                <p class="fonte3">Fonte: Proxxima</p>
                <div id="imglinha3">
                    <img src="./LinhaW.png" />
                </div>
            </div>
        </div>
        <div id="RectangleRodape">
            <img class="imgRodape" src=./Rodape.jpg />
        </div>
    </div>
    <div class="copyright">
        <p>Copyright ® Mandarin. Todos os direitos reservados.</p>
        <p>Caso não deseje mais receber nossos e-mails, por favor clique aqui.</p>
    </div>
</body>

</html>